# Manual
#
# This is configuration file for Python 3.9 script "parsing_to_sqlite".
# The aim of this script is to provide data from target_url* to
# SQLite3 DataBase in order to store it and analyse.
#
# target_url* - parameter specified below.
#
#
# Comments
# 
# All characters after symbol "#" will be considered as a comment and
# therefore will be skipped by the script. So you can use it for your
# own purposes.
#
#
# Setting parameters
#
# You can configure parameters using following expression:
# *parameter name* = *parameter value*
#
# This script uses symbol "=" for recognition couples of parameters'
# names and values.
# ==================================================================
# It's critical to situate parameters name before symbol "=" and
# value after it!
# ==================================================================
# Any gaps will be skipped during the reading this file so you can
# place it for human readable view.
#
#
# ==================================================================
# Do not change the preconfigured parameters, otherwise the script
# might not be able to launch!
# ==================================================================
#
# Made by SergeyZ06.

# Target URL section:
# You can specify as many URLs as you need. All parameters' names
# should start with "target_url_". Only the first given URL will be
# in use.

target_url_1 = http://10.250.2.130:7782/prxy_status


# SQLite3 DataBase location section:
# You can specify as many locations as you need. All parameters' names
# should start with "db_path_". The first located SQLite3 DataBase
# will be in use.
# ==================================================================
# At least one parameter should be specified or the script won't be
# able to launch!
# ==================================================================
# Note!
# ==================================================================
# DataBase file will be created and used with year timestamp, example:
# file's path "/home/user/database.db" will be transformed into path
# "/home/user/database_2021.db".
# Consider it when specify existing DataBase file's path!
# ==================================================================

path_db_1 = /home/zsv/sqlite_dbs/parsing.db
path_db_2 = C:\Users\zsv\PycharmProjects\parsing_connections_v3\_debian\sqlite_dbs\parsing.db


# SQLite3 queries location section:
# This section contains information about SQLite3 queries locations.
# It's strictly recommend not to change this records!

path_sql_query_0_0 = db_queries/sql_query_0_0.sql
path_sql_query_0_1 = db_queries/sql_query_0_1.sql
path_dml_query_0_0 = db_queries/dml_query_0_0.sql
path_dml_query_0_1 = db_queries/dml_query_0_1.sql
path_ddl_query_0_0 = db_queries/ddl_query_0_0.sql

path_sql_query_1_0 = db_queries/sql_query_1_0.sql
path_sql_query_1_1 = db_queries/sql_query_1_1.sql
path_sql_query_1_2 = db_queries/sql_query_1_2.sql
path_sql_query_1_3 = db_queries/sql_query_1_3.sql
path_sql_query_1_4 = db_queries/sql_query_1_4.sql
path_sql_query_1_5 = db_queries/sql_query_1_5.sql
path_ddl_query_1_0 = db_queries/ddl_query_1_0.sql
path_ddl_query_1_1 = db_queries/ddl_query_1_1.sql
path_dml_query_1_0 = db_queries/dml_query_1_0.sql

path_sql_query_2_0 = db_queries/sql_query_2_0.sql
path_sql_query_2_1 = db_queries/sql_query_2_1.sql
path_sql_query_2_2 = db_queries/sql_query_2_2.sql
path_sql_query_2_3 = db_queries/sql_query_2_3.sql
path_sql_query_2_4 = db_queries/sql_query_2_4.sql
path_sql_query_2_5 = db_queries/sql_query_2_5.sql
path_sql_query_2_6 = db_queries/sql_query_2_6.sql
path_sql_query_2_7 = db_queries/sql_query_2_7.sql
path_sql_query_2_8 = db_queries/sql_query_2_8.sql
path_ddl_query_2_0 = db_queries/ddl_query_2_0.sql
path_ddl_query_2_1 = db_queries/ddl_query_2_1.sql
path_dml_query_2_0 = db_queries/dml_query_2_0.sql
path_dml_query_2_1 = db_queries/dml_query_2_1.sql

path_sql_query_3_0 = db_queries/sql_query_3_0.sql
path_sql_query_3_1 = db_queries/sql_query_3_1.sql


# HTML template section:

path_html_task_1_0 = apache/task_1_0.html
path_html_task_3_0 = active_clients.html


# Task's descriptions section:

description_task_1 = task_1/task_1.txt
description_task_2 = task_2/task_2.txt


# Schedule section:
# task_1_day_hour = %d-%H, %d - every day of month, %H - every hour.

cron_argv = cron_parsing_connections_v3
schedule_delay = 5
schedule_task_1_day_hour = 01-01
schedule_task_2_day_hour = 01-02


# Text messages section:
# You may set up which messages will be printed.

# Messages about reading configuration file 'settings.ini'.
messages_0_0 = True

# Messages about collection data from the target url and recording
# into the SQLite3 DataBase.
messages_0_1 = True

# Messages about calculation connections' duration.
messages_1_0 = True

# Messages about calculation connections' load.
messages_2_0 = True
