Alias /parsing_v3 "/home/zsv/apache/parsing_v3"
<Directory "/home/zsv/apache/parsing_v3/">
        AllowOverride None
        Require all granted
</Directory>

Alias /parsing_v3_results "/home/zsv/parsing_connections_v3"
<Directory "/home/zsv/parsing_connections_v3/">
        AllowOverride None
        Require all granted
        Options ExecCGI
        AddHandler cgi-script .py
</Directory>
